
const name = ["God","agod","bgod","catgod","ggod","bgod","lgod","goda","god1","aagod","aaagod"];
const rName = [];
let x = "numberforthing";
let a = [];
let b = [];
let c = [];
let d = [];
let e = [];
let f = [];
let g = [];
let h = [];
let i = [];
let j = [];
let k = [];
let l = [];
let mm = [];
let n = [];
let o = [];
let p = [];
let q = [];

function search (lookup) {
  for (var m=0; m<name.length; m++) {
    if (name[m].length == lookup.length) {
      rName.push(name[m]);
    } else {
      x = Math.abs(name[m].length-lookup.length);
      if (x == 1) {
        a.push(name[m]);
        a.sort();
      }
      if (x == 2){
        b.push(name[m]);
        b.sort();
      }
      if (x == 3){
        c.push(name[m]);
        c.sort();
      }
      if (x == 4){
        d.push(name[m]);
        d.sort();
      }
      if (x == 5){
        e.push(name[m]);
        e.sort();
      }
      if (x == 6){
        f.push(name[m]);
        f.sort();
      }
      if (x == 7){
        g.push(name[m]);
        g.sort();
      }
      if (x == 8){
        h.push(name[m]);
        h.sort();
      }
      if (x == 9){
        i.push(name[m]);
        i.sort();
      }
      if (x == 10){
        j.push(name[m]);
        j.sort();
      }
      if (x == 11){
        k.push(name[m]);
        k.sort();
      }
      if (x == 12){
        l.push(name[m]);
        l.sort();
      }
      if (x == 13){
        mm.push(name[m]);
        mm.sort();
      }
      if (x == 14){
        n.push(name[m]);
        n.sort();
      }
      if (x == 15){
        o.push(name[m]);
        o.sort();
      }
      if (x == 16){
        p.push(name[m]);
        p.sort();
      }
      if (x == 17){
        q.push(name[m]);
        q.sort();
      }
    }
  }
  const result = rName.concat(a,b,c,d,e,f,g,h,i,j,k,l,mm,n,o,p,q);
  return(result);
}
console.log(search("God"));
